# android_packages_apps_ReloadedOTA

./: .gitignore  Android.mk
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/reloaded/updater/: MainActivity.kt  SystemPropertiesProxy.java  SystemPropertiesProxy.kt  checklatest.kt  getlatestlink.kt
app/src/main/java/org/reloaded/updater/api/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt  Response.java  Response.kt
app/src/main/java/org/reloaded/updater/tasks/: CheckUpdate.kt
app/src/main/java/org/reloaded/updater/utils/: BootReceiver.kt  Common.kt  OTAService.kt  SystemPropertiesProxy.kt
app/src/main/java/org/reloadedos/updater/: MainActivity.kt
app/src/main/java/org/reloadedos/updater/api/: ApiClient.kt  ApiInterface.kt  Response.kt
app/src/main/java/org/reloadedos/updater/tasks/: CheckUpdate.kt
app/src/main/java/org/reloadedos/updater/utils/: BootReceiver.kt  Common.kt  OTAService.kt  SystemPropertiesProxy.kt
app/src/main/res/drawable/: ic_download.xml  ic_latest_zip.xml  ic_rom_info.xml  ic_update_available.xml  ic_updated.xml  ic_xda_full.xml  ic_xda_logo.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  info_layout.xml  rom_info_layout.xml  rominfo_layout.xml  update_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
