<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/latest_build_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/md_disabled_text_light_theme"
        android:textSize="13sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/latest_build_download"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/latest_build_version"
        android:drawableStart="@drawable/ic_download"
        android:drawablePadding="6dp"
        android:text="@string/download"
        android:background="@drawable/round_btn"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>
